# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vetcl_db
spring.datasource.username=postgres
spring.datasource.password=6854BzhB2@@3
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring Boot
spring.application.name=my-awesome-pet-owners-app
server.port=8008
